\babel@toc {english}{}\relax 
\contentsline {chapter}{Welcome}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scopes}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}Satellites - Image Collection}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Vegetation Indices}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Configuration}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}General configuration}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Using digitized polygons}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Using GEE vector file}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Implementación}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}First views}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Navigate between images}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}VI map display}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Time series}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Download information}{23}{section.5.5}%
\contentsline {chapter}{\numberline {6}VICAL in GEE}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Image collection}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Landsat}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sentinel-2}{30}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Landsat y Sentinel-2}{30}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Vegetation indices}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}GithUb repository}{32}{section.6.3}%
\contentsline {chapter}{\numberline {7}Citation}{35}{chapter.7}%
\contentsline {chapter}{\numberline {8}Updates}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}May 02, 2022}{37}{section.8.1}%
