\babel@toc {english}{}\relax 
\contentsline {chapter}{Welcome}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scopes}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}Satellites - Image Collection}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}Vegetation Indices}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Configuration}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}General configuration}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Using digitized polygons}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Using GEE vector file}{18}{section.4.3}%
\contentsline {chapter}{\numberline {5}implementation}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}First views}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Navigate between images}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}VI map display}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Time series}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Download information}{25}{section.5.5}%
\contentsline {chapter}{\numberline {6}VICAL in GEE}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Image collection}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Landsat}{27}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Sentinel-2}{28}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Landsat y Sentinel-2}{28}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Vegetation indices}{29}{section.6.2}%
\contentsline {section}{\numberline {6.3}GithUb repository}{30}{section.6.3}%
\contentsline {chapter}{\numberline {7}Citation}{33}{chapter.7}%
\contentsline {chapter}{\numberline {8}Updates}{35}{chapter.8}%
\contentsline {section}{\numberline {8.1}May 02, 2022}{35}{section.8.1}%
\contentsline {section}{\numberline {8.2}September 15, 2022}{35}{section.8.2}%
\contentsline {section}{\numberline {8.3}October 4, 2022}{35}{section.8.3}%
\contentsline {section}{\numberline {8.4}November 1, 2022}{35}{section.8.4}%
\contentsline {section}{\numberline {8.5}November 4, 2022}{38}{section.8.5}%
