\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{welcome}{{}{5}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vista principal de VICAL}}{5}{figure.0.1}\protected@file@percent }
\newlabel{fig:fig2}{{1}{5}{Vista principal de VICAL}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopes}{7}{section.1.1}\protected@file@percent }
\newlabel{scopes}{{1.1}{7}{Scopes}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Satellites - Image Collection}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sat}{{2}{9}{Satellites - Image Collection}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of Landsat and Sentinel-2 and location of the spectral bands. The numbers indicate the number of spectral bands considered in each sensor [@NASA2021]}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:figS1}{{2.1}{9}{Comparison of Landsat and Sentinel-2 and location of the spectral bands. The numbers indicate the number of spectral bands considered in each sensor [@NASA2021]}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Image collection of Landsat and Sentinel-2 within the Google Earth Engine (GEE)}}{9}{table.2.1}\protected@file@percent }
\newlabel{tab:Sat}{{2.1}{9}{Image collection of Landsat and Sentinel-2 within the Google Earth Engine (GEE)}{table.2.1}{}}
\citation{Bannari2009}
\citation{Xue2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vegetation Indices}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Iveg}{{3}{11}{Vegetation Indices}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Abbreviation of the spectral bands used in the VI equations}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:inOMBRE}{{3.1}{13}{Abbreviation of the spectral bands used in the VI equations}{table.3.1}{}}
\citation{Roy2016}
\citation{Claverie2018}
\citation{Roy2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuration}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configuration}{{4}{15}{Configuration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General configuration}{15}{section.4.1}\protected@file@percent }
\newlabel{general-configuration}{{4.1}{15}{General configuration}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Date Range TextBox}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:figG1}{{4.1}{15}{Date Range TextBox}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cloud Percentage Threshold}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:figG2}{{4.2}{15}{Cloud Percentage Threshold}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Satellites and sensors available at VICAL}}{16}{figure.4.3}\protected@file@percent }
\newlabel{fig:figG3}{{4.3}{16}{Satellites and sensors available at VICAL}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vegetation Index Selector}}{16}{figure.4.4}\protected@file@percent }
\newlabel{fig:figG4}{{4.4}{16}{Vegetation Index Selector}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Coeficientes de IV}}{16}{figure.4.5}\protected@file@percent }
\newlabel{fig:figG5}{{4.5}{16}{Coeficientes de IV}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Optional configuration in VICAL}}{17}{figure.4.6}\protected@file@percent }
\newlabel{fig:figG6}{{4.6}{17}{Optional configuration in VICAL}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Table ID of the GEE vector file}}{17}{figure.4.7}\protected@file@percent }
\newlabel{fig:figG7}{{4.7}{17}{Table ID of the GEE vector file}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Functions considered}}{17}{figure.4.8}\protected@file@percent }
\newlabel{fig:figG8}{{4.8}{17}{Functions considered}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Using digitized polygons}{18}{section.4.2}\protected@file@percent }
\newlabel{using-digitized-polygons}{{4.2}{18}{Using digitized polygons}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Drawing tools}}{18}{figure.4.9}\protected@file@percent }
\newlabel{fig:figG9}{{4.9}{18}{Drawing tools}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Digitized parcels}}{18}{figure.4.10}\protected@file@percent }
\newlabel{fig:figG10}{{4.10}{18}{Digitized parcels}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using GEE vector file}{18}{section.4.3}\protected@file@percent }
\newlabel{using-gee-vector-file}{{4.3}{18}{Using GEE vector file}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces poligono digitalizados}}{19}{figure.4.11}\protected@file@percent }
\newlabel{fig:figG11}{{4.11}{19}{poligono digitalizados}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces vector file details}}{19}{figure.4.12}\protected@file@percent }
\newlabel{fig:figG12}{{4.12}{19}{vector file details}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Share option view}}{19}{figure.4.13}\protected@file@percent }
\newlabel{fig:figG13}{{4.13}{19}{Share option view}{figure.4.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}implementation}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{5}{21}{implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}First views}{21}{section.5.1}\protected@file@percent }
\newlabel{PriVis}{{5.1}{21}{First views}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RGB Combination}}{21}{figure.5.1}\protected@file@percent }
\newlabel{fig:figI1}{{5.1}{21}{RGB Combination}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Navigate between images}{21}{section.5.2}\protected@file@percent }
\newlabel{navigate-between-images}{{5.2}{21}{Navigate between images}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces NDVI map}}{22}{figure.5.2}\protected@file@percent }
\newlabel{fig:figI2}{{5.2}{22}{NDVI map}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Weighting factor (optional)}}{22}{figure.5.3}\protected@file@percent }
\newlabel{fig:figI3}{{5.3}{22}{Weighting factor (optional)}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Regression Map (optional)}}{22}{figure.5.4}\protected@file@percent }
\newlabel{fig:figI4}{{5.4}{22}{Regression Map (optional)}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces List of images found}}{23}{figure.5.5}\protected@file@percent }
\newlabel{fig:figI5}{{5.5}{23}{List of images found}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Maps for the selected date}}{23}{figure.5.6}\protected@file@percent }
\newlabel{fig:figI6}{{5.6}{23}{Maps for the selected date}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}VI map display}{23}{section.5.3}\protected@file@percent }
\newlabel{vi-map-display}{{5.3}{23}{VI map display}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces IV map display setting}}{24}{figure.5.7}\protected@file@percent }
\newlabel{fig:figI7}{{5.7}{24}{IV map display setting}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces NDVI with values in the range [0,1]}}{24}{figure.5.8}\protected@file@percent }
\newlabel{fig:figI8}{{5.8}{24}{NDVI with values in the range [0,1]}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces NDVI with values in the range [0.3,1]}}{24}{figure.5.9}\protected@file@percent }
\newlabel{fig:figI9}{{5.9}{24}{NDVI with values in the range [0.3,1]}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Time series}{25}{section.5.4}\protected@file@percent }
\newlabel{time-series}{{5.4}{25}{Time series}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces IV time series for the plot indicated}}{25}{figure.5.10}\protected@file@percent }
\newlabel{fig:figI10}{{5.10}{25}{IV time series for the plot indicated}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces IV time series for the plot indicated}}{25}{figure.5.11}\protected@file@percent }
\newlabel{fig:figI11}{{5.11}{25}{IV time series for the plot indicated}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Download information}{25}{section.5.5}\protected@file@percent }
\newlabel{download-information}{{5.5}{25}{Download information}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces download options}}{26}{figure.5.12}\protected@file@percent }
\newlabel{fig:figI12}{{5.12}{26}{download options}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces NDVI image displayed in QGIS}}{26}{figure.5.13}\protected@file@percent }
\newlabel{fig:figI13}{{5.13}{26}{NDVI image displayed in QGIS}{figure.5.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}VICAL in GEE}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vical-in-gee}{{6}{27}{VICAL in GEE}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Image collection}{27}{section.6.1}\protected@file@percent }
\newlabel{CImg}{{6.1}{27}{Image collection}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Landsat}{27}{subsection.6.1.1}\protected@file@percent }
\newlabel{landsat}{{6.1.1}{27}{Landsat}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Landsat Image Collection}}{28}{figure.6.1}\protected@file@percent }
\newlabel{fig:figV1}{{6.1}{28}{Landsat Image Collection}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sentinel-2}{28}{subsection.6.1.2}\protected@file@percent }
\newlabel{sentinel-2}{{6.1.2}{28}{Sentinel-2}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Landsat y Sentinel-2}{28}{subsection.6.1.3}\protected@file@percent }
\newlabel{LanSen}{{6.1.3}{28}{Landsat y Sentinel-2}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sentinel-2 Image Collection}}{29}{figure.6.2}\protected@file@percent }
\newlabel{fig:figV2}{{6.2}{29}{Sentinel-2 Image Collection}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vegetation indices}{29}{section.6.2}\protected@file@percent }
\newlabel{vegetation-indices}{{6.2}{29}{Vegetation indices}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Landsat and Sentinel-2 imagery collection}}{30}{figure.6.3}\protected@file@percent }
\newlabel{fig:figV3}{{6.3}{30}{Landsat and Sentinel-2 imagery collection}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GithUb repository}{30}{section.6.3}\protected@file@percent }
\newlabel{github-repository}{{6.3}{30}{GithUb repository}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces NDVI Band Image Collection}}{31}{figure.6.4}\protected@file@percent }
\newlabel{fig:figV4}{{6.4}{31}{NDVI Band Image Collection}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces NDVI map for the area of interest}}{31}{figure.6.5}\protected@file@percent }
\newlabel{fig:figV6}{{6.5}{31}{NDVI map for the area of interest}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Code of vegetation indices considered in VICAL}}{32}{table.6.1}\protected@file@percent }
\newlabel{tab:Index}{{6.1}{32}{Code of vegetation indices considered in VICAL}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Citation}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citation}{{7}{33}{Citation}{chapter.7}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Updates}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{updates}{{8}{35}{Updates}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}May 02, 2022}{35}{section.8.1}\protected@file@percent }
\newlabel{may-02-2022}{{8.1}{35}{May 02, 2022}{section.8.1}{}}
\bibcite{Bannari2009}{{1}{2009}{{Bannari}}{{}}}
\bibcite{Claverie2018}{{2}{2018}{{Claverie}}{{}}}
\bibcite{Roy2016}{{3}{2016}{{Roy}}{{}}}
\bibcite{Xue2017}{{4}{2017}{{Xue}}{{}}}
\gdef \@abspage@last{37}
